<!DOCTYPE html>
<html>
    <head>
    <title>Signup</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Project.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="up">
            <h1 align="center" style="font-size: 6vw">SIGNUP</h1>
            <h3 align="center" style="font-size: 3vw">Username:</h3>:<br><input type="text"><br>
            <h3 align="center" style="font-size: 3vw">Password:</h3><br><input type="password"><br>
            <h3 align="center" style="font-size: 3vw">Confirm Password:</h3><br><input type="password"><br>
            <h3 align="center" style="font-size: 3vw">DOB:</h3><br><input type="date"><br><br><br>
            <a href="#up"><input type="submit" value="SIGNUP"></a>
        
            <h1 align="center" style="font-size: 6vw" id="up">You Are Successfully Signed Up.</h1>
        </div>
    </body>
</html>